<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Diary View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddDiaryViewController" id="Y6W-OH-hqX" customClass="AddDiaryViewController" customModule="TimeDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZ3-mb-tn0">
                                <rect key="frame" x="80" y="64" width="254" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="jQM-NC-5iz"/>
                                    <constraint firstAttribute="width" constant="254" id="mWy-2i-fhm"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-WR-aVg">
                                <rect key="frame" x="20" y="392" width="374" height="270"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="분류를 선택해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmX-mg-uos">
                                <rect key="frame" x="20" y="338" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPi-WR-aVg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8ql-xb-8vS"/>
                            <constraint firstItem="bZ3-mb-tn0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Nyu-X9-wX2"/>
                            <constraint firstItem="XmX-mg-uos" firstAttribute="top" secondItem="bZ3-mb-tn0" secondAttribute="bottom" constant="20" id="V30-4W-bUb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XmX-mg-uos" secondAttribute="trailing" constant="20" id="f5i-WB-T5Y"/>
                            <constraint firstItem="XmX-mg-uos" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="isV-cp-tI3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PPi-WR-aVg" secondAttribute="trailing" constant="20" id="lQT-Mu-WH8"/>
                            <constraint firstItem="PPi-WR-aVg" firstAttribute="top" secondItem="XmX-mg-uos" secondAttribute="bottom" constant="20" id="mW6-F3-tLz"/>
                            <constraint firstItem="bZ3-mb-tn0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vKI-Pf-MXp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PPi-WR-aVg" secondAttribute="bottom" constant="200" id="wx0-oL-Xne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="PPi-WR-aVg" id="abA-K1-BEK"/>
                        <outlet property="imageView" destination="bZ3-mb-tn0" id="g4y-RA-UZz"/>
                        <outlet property="showTagPicker" destination="XmX-mg-uos" id="hn7-Xu-QZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
