<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uMs-W4-R3y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Edit View Controller-->
        <scene sceneID="r71-Qu-Dwg">
            <objects>
                <viewController storyboardIdentifier="ImageEditViewController" id="sZL-UE-XnZ" customClass="ImageEditViewController" customModule="TimeDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7M3-V6-ZNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-pl-YDk">
                                <rect key="frame" x="30" y="96" width="354" height="354"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q00-Ar-yTE">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-mQ-wnC">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-KT-ooM">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ixF-KT-ooM" firstAttribute="centerX" secondItem="g62-1v-eEY" secondAttribute="centerX" id="8jr-DH-Bup"/>
                                            <constraint firstItem="ixF-KT-ooM" firstAttribute="leading" secondItem="g62-1v-eEY" secondAttribute="leading" id="Tpu-w2-SbF"/>
                                            <constraint firstItem="ixF-KT-ooM" firstAttribute="centerY" secondItem="g62-1v-eEY" secondAttribute="centerY" id="gMg-mk-ymU"/>
                                            <constraint firstItem="ixF-KT-ooM" firstAttribute="top" secondItem="g62-1v-eEY" secondAttribute="top" id="txW-NA-hzL"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="g62-1v-eEY"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="a8K-mT-R0h"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="ixF-KT-ooM" firstAttribute="height" secondItem="SSb-pl-YDk" secondAttribute="height" priority="250" id="AEs-fx-Ijg"/>
                                    <constraint firstAttribute="trailing" secondItem="Q00-Ar-yTE" secondAttribute="trailing" id="AQg-dK-Q4e"/>
                                    <constraint firstAttribute="trailing" secondItem="Lwg-mQ-wnC" secondAttribute="trailing" id="E94-23-mUH"/>
                                    <constraint firstAttribute="width" secondItem="SSb-pl-YDk" secondAttribute="height" multiplier="1:1" id="Gfr-oG-CZS"/>
                                    <constraint firstItem="Lwg-mQ-wnC" firstAttribute="leading" secondItem="SSb-pl-YDk" secondAttribute="leading" id="NL3-q8-nlx"/>
                                    <constraint firstAttribute="bottom" secondItem="Q00-Ar-yTE" secondAttribute="bottom" id="WXM-uv-Xwa"/>
                                    <constraint firstItem="Q00-Ar-yTE" firstAttribute="leading" secondItem="SSb-pl-YDk" secondAttribute="leading" id="bqx-0L-7SY"/>
                                    <constraint firstItem="ixF-KT-ooM" firstAttribute="width" secondItem="SSb-pl-YDk" secondAttribute="width" priority="250" id="ezI-a3-u1h"/>
                                    <constraint firstItem="Lwg-mQ-wnC" firstAttribute="top" secondItem="SSb-pl-YDk" secondAttribute="top" id="kyl-ct-nt5"/>
                                    <constraint firstAttribute="bottom" secondItem="Lwg-mQ-wnC" secondAttribute="bottom" id="n7j-Gy-g3j"/>
                                    <constraint firstItem="Q00-Ar-yTE" firstAttribute="top" secondItem="SSb-pl-YDk" secondAttribute="top" id="uVA-hb-hGk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-us-6gb">
                                <rect key="frame" x="20" y="458" width="374" height="35.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-lY-UcN">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8cL-lY-UcN" secondAttribute="height" id="nxu-Br-ukp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="whiteColorButtonClicked:" destination="sZL-UE-XnZ" eventType="touchUpInside" id="ere-aR-IgY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMr-ME-b82">
                                        <rect key="frame" x="37.5" y="0.0" width="35.5" height="35.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xMr-ME-b82" secondAttribute="height" multiplier="1:1" id="Duk-Ss-TCR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="blackColorButtonClicked:" destination="sZL-UE-XnZ" eventType="touchUpInside" id="wed-cA-LZW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK7-5b-1s2">
                                        <rect key="frame" x="75" y="0.0" width="36" height="35.5"/>
                                        <color key="backgroundColor" red="0.21960783" green="0.59215688710000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IK7-5b-1s2" secondAttribute="height" multiplier="1:1" id="bSh-mM-Apd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="blueColorButtonClicked:" destination="sZL-UE-XnZ" eventType="touchUpInside" id="erF-Q0-kcH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-FB-4Jf">
                                        <rect key="frame" x="113" y="0.0" width="35.5" height="35.5"/>
                                        <color key="backgroundColor" red="0.43921568989999998" green="0.75294119120000003" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ugJ-FB-4Jf" secondAttribute="height" multiplier="1:1" id="5xs-iZ-cMh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="greenColorButtonClicked:" destination="sZL-UE-XnZ" eventType="touchUpInside" id="A5M-Ml-c35"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-EM-fAf">
                                        <rect key="frame" x="150.5" y="0.0" width="35.5" height="35.5"/>
                                        <color key="backgroundColor" red="0.99215686319999996" green="0.79607844350000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sT4-EM-fAf" secondAttribute="height" multiplier="1:1" id="ZCr-LI-gkc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="yellowColorButtonClicked:" destination="sZL-UE-XnZ" eventType="touchUpInside" id="9sc-vy-bCn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-AI-BXO">
                                        <rect key="frame" x="188" y="0.0" width="35.5" height="35.5"/>
                                        <color key="backgroundColor" red="0.98823523520000001" green="0.55294120309999995" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aYd-AI-BXO" secondAttribute="height" multiplier="1:1" id="Nf1-SQ-5y3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="orangeColorButtonClicked:" destination="sZL-UE-XnZ" eventType="touchUpInside" id="Of0-ge-1cB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-84-DtM">
                                        <rect key="frame" x="225.5" y="0.0" width="35.5" height="35.5"/>
                                        <color key="backgroundColor" red="0.92941176889999999" green="0.2901961207" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cGQ-84-DtM" secondAttribute="height" multiplier="1:1" id="UWC-lS-phE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="redColorButtonClicked:" destination="sZL-UE-XnZ" eventType="touchUpInside" id="b3H-i1-U71"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-3m-0L7">
                                        <rect key="frame" x="263" y="0.0" width="36" height="35.5"/>
                                        <color key="backgroundColor" red="0.81960785390000002" green="0.031372550870000002" blue="0.41568624970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K1m-3m-0L7" secondAttribute="height" multiplier="1:1" id="VCe-BP-csb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="pinkColorButtonClicked:" destination="sZL-UE-XnZ" eventType="touchUpInside" id="gMI-vg-5mg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-hA-edb">
                                        <rect key="frame" x="301" y="0.0" width="35.5" height="35.5"/>
                                        <color key="backgroundColor" red="0.63921570780000003" green="0.02352941222" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A5n-hA-edb" secondAttribute="height" multiplier="1:1" id="wzG-b7-PU8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="purpleColorButtonClicked:" destination="sZL-UE-XnZ" eventType="touchUpInside" id="1gq-MS-2dV"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtB-eI-SUJ">
                                        <rect key="frame" x="337.5" y="0.0" width="35.5" height="35.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BtB-eI-SUJ" secondAttribute="height" multiplier="1:1" id="V2q-cS-Czr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEX-6O-TO5">
                                        <rect key="frame" x="337.5" y="0.0" width="35.5" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iEX-6O-TO5" secondAttribute="height" multiplier="1:1" id="I2G-8N-naQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paintbrush.pointed.fill" catalog="system" title=" "/>
                                        <connections>
                                            <action selector="showColorPickerButtonClicked:" destination="sZL-UE-XnZ" eventType="touchUpInside" id="xaX-8v-g2q"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-At-j3S" customClass="UIColorWell">
                                        <rect key="frame" x="338.5" y="0.0" width="35.5" height="35.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Jh-At-j3S" secondAttribute="height" multiplier="1:1" id="YPE-1f-aCr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-Ep-bJm">
                                <rect key="frame" x="20" y="542.5" width="374" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5tv-h3-26F"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DPO-gb-uHi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeStampDesignCell" id="WiN-Em-56T" customClass="TimeStampDesignCollectionViewCell" customModule="TimeDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qa6-Bx-5ho">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-at-7yo">
                                <rect key="frame" x="40" y="501.5" width="132" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-BC-9n2">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hrf-BC-9n2" secondAttribute="height" multiplier="1:1" id="ghu-D8-zcx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" "/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEG-8B-Osl">
                                        <rect key="frame" x="33" y="0.0" width="66" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="QSA-W8-jSC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-3x-jXQ">
                                        <rect key="frame" x="99" y="0.0" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MXb-3x-jXQ" secondAttribute="height" id="JSG-Sa-iUE"/>
                                            <constraint firstAttribute="height" constant="33" id="VNp-DA-kTC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=" "/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjL-vq-oZT">
                                <rect key="frame" x="242" y="501.5" width="132" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsC-Oz-jcy">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NsC-Oz-jcy" secondAttribute="height" multiplier="1:1" id="Het-Tu-4Gs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system" title=" "/>
                                        <connections>
                                            <action selector="fontMinusButtonClicked:" destination="sZL-UE-XnZ" eventType="touchUpInside" id="xga-qk-rIK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-SH-Jq3">
                                        <rect key="frame" x="33" y="0.0" width="66" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="KWT-T7-YCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-ek-NwX">
                                        <rect key="frame" x="99" y="0.0" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SEt-ek-NwX" secondAttribute="height" id="QMe-KZ-BIZ"/>
                                            <constraint firstAttribute="height" constant="33" id="mLp-Kl-CyK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=" "/>
                                        <connections>
                                            <action selector="fontPlusButtonClicked:" destination="sZL-UE-XnZ" eventType="touchUpInside" id="pbT-N9-jSi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMv-Z2-5iX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2r4-Ep-bJm" firstAttribute="top" secondItem="Sx3-at-7yo" secondAttribute="bottom" constant="8" id="29o-pb-mVS"/>
                            <constraint firstItem="nMv-Z2-5iX" firstAttribute="trailing" secondItem="2r4-Ep-bJm" secondAttribute="trailing" constant="20" id="2cr-90-7DK"/>
                            <constraint firstItem="SSb-pl-YDk" firstAttribute="leading" secondItem="nMv-Z2-5iX" secondAttribute="leading" constant="30" id="Htc-dg-Fnh"/>
                            <constraint firstItem="nMv-Z2-5iX" firstAttribute="trailing" secondItem="fjL-vq-oZT" secondAttribute="trailing" constant="40" id="JUR-Je-6RQ"/>
                            <constraint firstItem="Sx3-at-7yo" firstAttribute="leading" secondItem="nMv-Z2-5iX" secondAttribute="leading" constant="40" id="LHH-mA-0cf"/>
                            <constraint firstItem="bWh-us-6gb" firstAttribute="top" secondItem="SSb-pl-YDk" secondAttribute="bottom" constant="8" id="XEv-oO-PIk"/>
                            <constraint firstItem="Sx3-at-7yo" firstAttribute="top" secondItem="bWh-us-6gb" secondAttribute="bottom" constant="8" id="XLX-yB-Ltv"/>
                            <constraint firstItem="SSb-pl-YDk" firstAttribute="top" secondItem="nMv-Z2-5iX" secondAttribute="top" constant="8" id="ac8-Sv-mli"/>
                            <constraint firstItem="2r4-Ep-bJm" firstAttribute="leading" secondItem="nMv-Z2-5iX" secondAttribute="leading" constant="20" id="bWu-Qy-MvW"/>
                            <constraint firstItem="fjL-vq-oZT" firstAttribute="top" secondItem="bWh-us-6gb" secondAttribute="bottom" constant="8" id="co3-l1-bIg"/>
                            <constraint firstAttribute="trailing" secondItem="bWh-us-6gb" secondAttribute="trailing" constant="20" id="dCF-bp-KdW"/>
                            <constraint firstItem="nMv-Z2-5iX" firstAttribute="trailing" secondItem="SSb-pl-YDk" secondAttribute="trailing" constant="30" id="jzF-iG-Mit"/>
                            <constraint firstItem="2r4-Ep-bJm" firstAttribute="top" secondItem="fjL-vq-oZT" secondAttribute="bottom" constant="8" id="xTP-lb-Elg"/>
                            <constraint firstItem="bWh-us-6gb" firstAttribute="leading" secondItem="nMv-Z2-5iX" secondAttribute="leading" constant="20" id="yXg-ft-62s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ggz-a6-oDh"/>
                    <connections>
                        <outlet property="colorButton1" destination="8cL-lY-UcN" id="HdI-zj-eIn"/>
                        <outlet property="colorButton2" destination="xMr-ME-b82" id="6g8-9p-ixw"/>
                        <outlet property="colorButton3" destination="IK7-5b-1s2" id="CGb-v8-wMp"/>
                        <outlet property="colorButton4" destination="ugJ-FB-4Jf" id="r1W-XJ-wyq"/>
                        <outlet property="colorButton5" destination="sT4-EM-fAf" id="Zdl-8H-oZL"/>
                        <outlet property="colorButton6" destination="aYd-AI-BXO" id="2Da-Rz-dR8"/>
                        <outlet property="colorButton7" destination="cGQ-84-DtM" id="TqE-gQ-ZtK"/>
                        <outlet property="colorButton8" destination="K1m-3m-0L7" id="kCl-we-XeT"/>
                        <outlet property="colorButton9" destination="A5n-hA-edb" id="UDu-sU-Kkk"/>
                        <outlet property="colorWell" destination="5Jh-At-j3S" id="Svn-wn-2sE"/>
                        <outlet property="designCollectionView" destination="2r4-Ep-bJm" id="eIh-Fv-JLV"/>
                        <outlet property="designView" destination="Q00-Ar-yTE" id="eTZ-vZ-wk4"/>
                        <outlet property="imageView" destination="ixF-KT-ooM" id="z1A-TN-fz0"/>
                        <outlet property="scrollView" destination="Lwg-mQ-wnC" id="xa7-Wd-I67"/>
                        <outlet property="timeStampView" destination="SSb-pl-YDk" id="mfh-vJ-5oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXQ-1O-zhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aT-5g-a1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMs-W4-R3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6h-N6-nCq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZL-UE-XnZ" kind="relationship" relationship="rootViewController" id="pya-ox-XTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihh-Bd-L1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="paintbrush.pointed.fill" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
